# ui-architecture-pattern

./: .gitignore  pom.xml
src/main/java/sample/form/: Form.form  Form.java
src/main/java/sample/mvc/: Controller.java  Model.java  ModelEvent.java  ModelListener.java  View.java
src/main/java/sample/mvp/: IView.java  Model.java  ModelEvent.java  ModelListener.java  Presenter.java  View.java
src/main/java/sample/pv/: IView.java  Model.java  ModelEvent.java  ModelListener.java  Presenter.java  View.form  View.java
src/test/java/sample/mvp/: ModelTest.java
